@import vars
@import fonts
@import libs
@import media

::placeholder
	color: #666

::selection
	background-color: #969696
	color: #fff

input, textarea
	outline: 0 none
	
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	margin: 0
	background-color: $accent
	background-image: url(../img/bgcirc.svg)
	background-size: 100vw
	background-position: center top  
	background-repeat: repeat-y

// Custom Sass / Remove before use

.hero
	padding-top: 50px
	padding-bottom: 55px
	
	background: linear-gradient(0deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)

.container
	width: 90%
	max-width: 945px
	margin: auto
	overflow: hidden

.hero-header
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 105px
	.logo
		width: 130px
nav
	display: flex
	justify-content: center
	align-items: center
	span
		padding: 10px
		font-size: 10px
	a
		color: #ffffff
		
		img
			width: 34px
.wrapper-ham
	display: none
.overline
	width: 100%
	height: 100%
	position: fixed
	display: none
	padding: 0
	overflow: hidden
	left: 0
	top: 0
	background-color: rgba( #000000, .9)
	text-align: center
	z-index: 999
	transition: all	1s
	.closed
		position: absolute
		display: block
		right: 0
		padding: 18px 30px		
		img
			width: 20px

	.main-menu-overline
		width: 100%
		height: 100%		
		margin: 0
		padding: 0
		margin-top: 60px
		li
			width: 100%
			display: block
			text-decoration: none
			a
				padding: 0
				margin: 0
				padding: 25px 
				display: block
				text-decoration: none
				width: 100%
				color: #ffffff
				position: relative
				border-top: 1px solid rgba(#ffbb01, .5)
				border-bottom: 1px solid rgba(#ffbb01, .5)


.main-menu
	display: flex
	align-items: center
	justify-content: center
	margin: 0
	padding: 0
	li
		display: inline-block
		a
			color: #ffffff
			display: block
			text-decoration: none
			padding: 10px
			position: relative
			transition: all 1s
			&::after
				content: ''
				position: absolute			
				bottom: 5px
				right: 0
				left: 11px
				width: 0%
				height: 2px
				background-color: #ffbb01
				transition: all 0.5s
			&:hover				
				&::after
					content: ''
					position: absolute			
					bottom: 5px
					left: 11px
					right: 0
					width: 60%
					height: 2px
					background-color: #ffbb01

.next
	display: flex
	justify-content: center
	align-items: flex-end	
	padding: 100px 0 0 0
.social-links
	a
		margin-left: 20px
.button
	background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
	box-shadow: 0px 4px 0px #B68500
	border-radius: 5px 5px 10px 10px
	border: none
	padding: 24px 42px
	outline: 0 none
.hero-content
	display: flex
	justify-content: space-between
	align-items: center
	.hero-text
		.hero-subtitle
			display: inline-block
			color: #FFBB01
			font-size: 24px
			line-height: 28px
			margin-bottom: 14px

		.hero-title
			font-size: 50px
			font-weight: 700
			line-height: 59px
			margin-bottom: 20px

		.hero-description
			line-height: 28px
			font-weight: normal
			max-width: 410px
			margin-bottom: 38px
		.hero-button
			
			font-size: 12px
			text-transform: uppercase
			line-height: 14px
			font-weight: 700

	.hero-avatar
		width: 389px
		height: 389px
		background-color: #fff		
		border-radius: 50%
		background-image: url('../img/avatar.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		border: 13px solid #ffffff

.section-title
	font-size: 36px
	line-height: 42px
	font-weight: 700
	margin: 0
	margin-bottom: 84px
	text-transform: uppercase
.section
	padding-top: 64px 
	padding-bottom: 92px
.services
	background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%)
	.section-title
		text-align: center
		text-transform: uppercase
.services-block
	display: flex
	flex-wrap: wrap
	justify-content: space-between	
	align-items: space-between
.services-item
	flex-basis: 30%
	max-width: 310px
	margin: 10px
	margin-bottom: 63px
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	background-color: #fff
	color: #4d4d4d
	padding: 25px
	.services-icon
		display: inline-block
		margin-bottom: 22px
		width: 80px
		flex-basis: 100%
		height: 80px
	.services-title
		height: 50px
		font-size: 24px
		font-weight: 700
		line-height: 28px
		margin: 0
		margin-bottom: 16px
	

	.services-description
		font-size: 16px
		line-height: 28px
		
		margin: 0

.features
	background: linear-gradient(0deg, #000000 50.1%, rgba(0, 0, 0, 0) 95.44%)
.features-block
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.features-item
	flex-basis: 30%
	margin-bottom: 63px
	.features-image
		display: block
		margin-bottom: 22px

	.features-title
		font-size: 24px
		font-weight: 700
		line-height: 28px
		margin: 0
		margin-bottom: 16px

	.features-description
		font-size: 16px
		line-height: 28px
		margin: 0

.contacts-block
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px
.contacts-form
	background: #FFFFFF
	box-shadow: -5px 5px 0px #FFC41D
	border-radius: 5px
	max-width: 380px
	padding: 40px 36px 49px


	.form-title
		color: #000
		text-align: center
		font-size: 18px
		font-weight: 700
		line-height: 18px
		margin: 0
		margin-bottom: 29px
	.input
		background: #F8F8F8
		box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
		border-radius: 5px
		border: none
		padding: 18px 20px
		padding-left: 50px
		color: #949494
		margin: 0
		font-size: 14px
		line-height: 28px		
		margin-bottom: 17px
		width: 100%
	.input-name
		background-image: url(../img/contact/user-icon.svg)
		background-repeat: no-repeat
		background-position: left 20px center
	.input-phone
		background-image: url(../img/contact/phone-icon.svg)
		background-repeat: no-repeat
		background-position: left 20px center

	button
		width: 100%
		margin-top: 9px
//end-features

//slider-projects

.projects
	background: linear-gradient(180deg, #000000 40%, rgba(0, 0, 0, 0) 95.44%)
.project-slide
	display: flex
	align-items: flex-start
	justify-content: space-between
	img
		margin-right: 10px
.project-image
	width: 350px
	border-radius: 5px

.project-text
	flex-basis: 60%
	display: flex
	flex-wrap: wrap
.project-title
	flex-basis: 100%
	font-weight: 700
	font-size: 24px
	line-height: 28px
	margin: 0
	margin-bottom: 42px

.project-time, .project-cost
	flex-basis: 50%
	margin-bottom: 44px
.project-time, .project-cost, .project-feedback
	display: flex
	align-items: flex-start
	justify-content: flex-start
	img
		margin-right: 16px
	p
		font-size: 16px
		line-height: 19px
		font-weight: 400
.project-feedback
	p
		line-height: 150%
		margin: 0
.project-subtitle
	margin: 0
	margin-top: -3px	
	margin-bottom: 8px
	line-height: 21px
	font-size: 18px
	font-weight: 700
.projects-pagination
	display: flex
	align-items: center
	justify-content: center
	margin-top: 44px
.projects-bullet
	display: inline-block
	margin-right: 5px
	margin-left: 5px
	width: 10px
	height: 10px
	border: 2px solid #FFBB01
	border-radius: 50%
.projects-bullet-active
	background-color: #FFBB01
.project-paragraph
	a
		text-decoration: none
		color: #000
		display: inline-block
		background-color: #ffbb01
		padding: 5px	20px
		margin-bottom: 10px
		border-radius: 8px


//Contact
.contacts-text
	flex-basis: 50%
	.social-links
		margin-bottom: 77px
		a
			margin: 0
			margin-right: 20px
	
.contact-data
	display: flex
	flex-wrap: wrap
	a
		font-size: 16px
		line-height: 19px
		text-decoration: none
		color: #ffffff
		&:hover
			text-decoration: underline

	.contact-phone,.contact-mail
		flex-basis: 50%
		margin-bottom: 53px
	.contact-social
		flex-basis: 100%
		margin-bottom: 42px
		
		a
			margin-right: 37px
			
	.contact-title
		font-weight: 700
		font-size: 24px
		line-height: 28px
		margin: 0
		margin-bottom: 15px

.contact-policy
	color: #A5A5A5
	font-size: 15px
	line-height: 18px
	text-decoration: underline
	&:hover
		color: lighten(#A5A5A5,10%)


#modal 
	padding: 0
	display: none
	.contacts-form 
		box-shadow: none
	.fancybox-button
		color: #000
		
.back-to-top
	position: fixed
	display: none
	text-align: center
	z-index: 99
	padding: 10px
	right: 30px
	bottom: 30px
	opacity: .4
	width: 60px
	height: 60px
	border: 3px	solid #FFBB01
	border-radius: 50%
	img
		width: 30px
	&:hover ,&:focus
		filter: brightness(1.3)
		opacity: 1
.success
	color: #fcea8e
	position: absolute
	background: #ccc
	background-size: cover
	z-index: 1
	left: 0
	top: -100%
	width: 100%
	height: 100%
	display: flex
	margin: 0 auto
	justify-content: center
	align-items: center
	transition: .45s
	opacity: 0
	&.active
		top: 0
		opacity: 1