@media screen and (max-width: 1100px)
  .hero-content .hero-avatar
    width: 300px
    height: 300px
    border-width: 10px
@media screen and (max-width: 836px)
  .wrapper-ham
	  display: block
  .hero-content
    flex-direction: column-reverse
  .hero-text
    text-align: center
  .hero-content .hero-avatar
    margin-bottom: 17px
  .main-menu
    display: none
  .services-block
    justify-content: center
  .services-item
    flex-basis: 70%
  .features-item
    flex-basis: 45%
  .project-slide
    flex-direction: column
  .project-image
    margin-bottom: 46px
  .contacts-block 
    align-items: flex-start
    flex-direction: column
  .contacts-form
    margin-bottom: 64px

@media screen and (max-width: 564px)
  .hero-header
    margin-bottom: 38px
  .social-links a
    margin-left: 5px
  .hero
    padding-top: 21px
    padding-bottom: 75px
  .next 
    padding-top: 10px
    a
      img
        width: 30px
  .hero-header
	  .logo
	  	width: 90px
  .hero-content .hero-avatar
    width: 163px
    height: 163px
    border-width: 4px
    margin-bottom: 17px
  .section
    padding-top: 63px
    padding-bottom: 47px
  .hero-content .hero-text .hero-subtitle
    font-size: 16px
    line-height: 27px
    margin-bottom: 4px
  .hero-content .hero-text .hero-title
    font-size: 24px
    line-height: 28px
    margin-bottom: 15px
  .hero-content .hero-text .hero-description
    font-size: 14px
    line-height: 140%
    margin-bottom: 34px
  .hero-content .hero-text .hero-button
    margin: 13px 25px
    font-size: 10px
    line-height: 12px
    
  .section-title
    font-size: 19px
    line-height: 22px
    text-align: center
    margin-bottom: 60px
  .services-item
    flex-basis: 100%
  .features-item 
    flex-basis: 100%
    margin-bottom: 30px
  .features-item .features-image 
    margin-bottom: 22px
  .features-item .features-title
    margin-bottom: 6px
    font-size: 18px
    font-weight: 700
  .features-item .features-description
    font-size: 14px
    font-weight: normal

  .project-title
    font-size: 18px
    line-height: 150%
    margin-bottom: 40px
  .project-cost, .project-feedback, .project-time
    flex-basis: 100%
    p
      font-size: 14px
      line-height: 18px

  .contacts-block
    justify-content: center
    align-items: center

  .contacts-form
    margin-bottom: 58px
    max-width: 280px
    padding: 40px 19px
  .contacts-form .form-title 
    font-size: 15px
    line-height: 140%
    margin-bottom: 27px
  .contacts-text .social-links a
    margin-right: 10px
  .contacts-form .input-phone
    margin-bottom: 36px
  .button
    padding: 17px 25px
    text-transform: uppercase
    font-size: 12px
    font-weight: 700
    line-height: 28px
  .contacts-form button
    margin: 0
    padding: 17px 7px
  .contact-data 
    flex-direction: column
    .contact-phone,.contact-mail
      margin-bottom: 35px
    a
      font-size: 14px
      line-height: 16px
  
  .contact-data .contact-title
    font-size: 18px
    line-height: 21px 
    margin-bottom: 12px
  .contact-data .contact-social
    display: flex
    flex-direction: column
    a
      margin-bottom: 12px
  nav
    span
      display: none
    .wrapper-ham
	    a
	    	color: #ffffff    
	    	img
          width: 30px
          margin-left: 20px
  .back-to-top
	  width: 50px
	  height: 50px
	  border: 1px	solid #FFBB01
	  border-radius: 50%  


	  img
	  	width: 20px
	  &:hover ,&:focus
	  	filter: brightness(1.3)
	  	opacity: 1
  .back-to-top
    right: 10px
    bottom: 10px
    background-color: rgba( #FFBB01 ,0.2 )
@media screen and (max-width: 320px)
  body
    background-repeat: no-repeat
  .hero-header
	  .logo
	  	width: 70px